Input Size: torch.Size([256, 52, 91])
After in_conv: torch.Size([256, 8, 91])
Data after Normal Cell 0: torch.Size([256, 8, 91])
Data after Reduction Cell 0: torch.Size([256, 8, 46])
Data after Normal Cell 1: torch.Size([256, 8, 46])
Data after Reduction Cell 1: torch.Size([256, 8, 23])
Data after Normal Cell 2: torch.Size([256, 8, 23])
Data after Reduction Cell 2: torch.Size([256, 8, 12])
Data after Normal Cell 3: torch.Size([256, 8, 12])
Data after Reduction Cell 3: torch.Size([256, 8, 6])
Data after Normal Cell 4: torch.Size([256, 8, 6])
Data after Reduction Cell 4: torch.Size([256, 8, 3])
Data after Normal Cell 5: torch.Size([256, 8, 3])
Size of x after cells: torch.Size([256, 8, 3])
Size of x after gap: torch.Size([256, 8, 1])
Size of dense input: 8
